{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ImpostorBaker",
	"Description": "Generates a variety of Impostors for use as distant mesh LODs.",
	"Category": "Other",
	"CreatedBy": "Ryan Brucks",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Plugins": [                       
		{                              
		"Name": "BlueprintMaterialTextureNodes",    
		"Enabled": true                
		}                              
	]                    
}